<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Londiwe Radebe</title>
    <style>
       body{
         background-color: gray (231, 235, 21); 
        }

.Citypic{
  border-radius: 40%;
  border: solid pink;
}
     .header{
       flex: 1;
       justify-content: center ;
       background-image: url(Table-Mountain-Cape-Town-Western-Bay-South.webp);
     }
     .names{
       margin: 1em;
       display: flex;
       color: pink;
  
     }
     @media(min-width: 768px){
         .header{
           display: flex;
         }
        }
      
.pic {
  border: solid pink;
  border-radius: 30%;
}
       
     .city{
       flex: 1;
       justify-content: flex-end;
       padding: 2em;
     }
     @media(min-width: 768px){
         .city{
           display: flex;
         }
     }
      
    .paragraph{
      display: flex;
      align-items: center;
      margin: 0.5em;
    }
    table,th,td{
    width: 25em;
      border: solid pink;
      margin: auto;
    }
    .Subjects{
      flex: 1;
      align-items: flex-end;
    }
    @media(min-width: 768px) {
      .Subjects{
        display:flex;
      }

    }
    .Digitaly{
      margin: 1em;
      vertical-align: bottom;
      align-items: flex-end;
    }
    .Databasy{
      margin: 1em;
      display: flex;
      align-items: flex-end;
    }
    .Engineeringy{
      margin: 1em;
      align-items: flex-end;
    }
.Engineering{
  align-items: flex-start;
}
    .places{
      flex: 1;
      align-items: flex-end;
      
    }
    @media(min-width: 768px){
      .places{
        display: flex;
      }

    }
    .ferny{
      margin: 1em;
      vertical-align: bottom;
      align-items: flex-end;
    }
    
    .wally{
      margin: 1em;
    display: flex;
      align-items: flex-end;
    
      
    }
    .Reichy{
      margin: 1em;
      align-items: flex-end;
    }
    .Reichstag{
      align-items: flex-start;
      
    }
    .se{
border-radius: 30%;
    }
    .db{
      border-radius: 30%;
    }
    .dt{
      border-radius: 30%;
    }
    .bu{
      border-radius: 30%;
    }
  .rb{
    border-radius: 30%;
  }
  .fu{
    border-radius: 30%;
  }
  .Bc{
    background-color: goldenrod;
  }
  .fs{
    background-color: goldenrod;
  }
  .fl{
    background-color:pink;
    color: white;
  }
  .hp{
    background: goldenrod;
  }
  .pointy{
    size: 350px;
  }
        </style>
       
</head>
<body>
<div class="header">
  <div class="names">
  <h1 style="color: white; " >LONDIWE RADEBE</h1>
  </div>
<img class="pic" src="WhatsApp Image 2022-09-12 at 17.01.00.jpeg" width="200 px" height="250 px"  alt="">
</div>
<h1 class="Bc" style="text-align: center; background-color:pink;color: white;">CITY OF JOHANNESBURG</h1>
<div class="city">
<img class="Citypic" src="johannesburg.jpg" width="200 px" height="250 px" alt="">
<div class="paragraph">
<p>colloquially known as Jozi, Joburg, or "The City of Gold", is the largest city in South Africa, classified as a megacity,and is one of the 100 largest urban areas in the world.According to Demographia, the Johannesburg-Pretoria urban area (combined because of strong transport links that make commuting feasible) is the 26th-largest in the world, with 14,167,000 inhabitants.</p>
</div>
</div>
<div>
  <h1 class="fl" ;style="text-align:center ;"> Foreign Language</h1>
  <p>I would love to learn shona because I love Zimbabwe as our neighbouring country,As Zimbabwe was a great Assistance to South African Liberation movement.</p>
  </div>
  <div style="overflow-x:auto;">
    <table>
<tr>
  <th>Shona</th>
  <th>English</th>
</tr>
<tr>
  <td>Mangwani akanaka</td>
  <td>Good Morning</td>
</tr>
<tr>
  <td> wakadii ?</td>
  <td>How are you ?</td>
  </tr>
  <tr>
    <td>Ini ndinonzi Londiwe</td>
    <td>My name is Londiwe </td>
    </tr>

  </table>
    </div>
  </div>
<h1 class="history" style="background-color: pink;color: white;"> Historical Places</h1>
<div class="places">
<div class="Ponte">
  <h3 style="color: pink; background-color: black;">1.Ponte City</h3>
<img class="PontePic" src="Ponte_City_Apartments.jpg" width="200 px" height="250 px" alt="">
</div>
<div class="Ponty">
<p>Is a skyscraper in the Berea suburb of Johannesburg, South Africa, just next to Hillbrow. It was built in 1975 to a height of 173 m (567.6 ft), making it the tallest residential skyscraper in Africa.</p>
</div>
<div class="Cradle">
  <h3 style="color:pink ;background-color: black;">Cradle of Humankind</h3>
<img class="Crandlepic" src="cradle.jpg" width="200 px" height="250 px" alt="">
</div>
<div class="cradly">
<p>Is a paleoanthropological site and is located about 50 km (31 mi) northwest of Johannesburg, South Africa, in the Gauteng province. Declared a World Heritage Site by UNESCO in 1999,the site is home to the largest concentration of human ancestral remains anywhere in the world.</p>
</div>
<div class="Gold">
  <h3 style="color:pink;background-color: black; ">3.Gold Reef City Meseum</h3>
<img class="goldpic" src="gold_reef_city.jpg" width="200 px" height="250 px" alt="">
</div>
<div class="goldy">
<p>Is an amusement park in Johannesburg, South Africa. Located on an old gold mine which closed in 1971, the park is themed around the gold rush that started in 1886 on the Witwatersrand, the buildings on the park are designed to mimic the same period. There is a museum dedicated to gold mining on the grounds where it is possible to see a gold-containing ore vein and see how gold is poured into barrels.</p>
</div>
</div>
</body>
</html>
